<!DOCTYPE html>
<html>
<head>
	<title>HUNGRY STATION | WELCOME</title>
	<meta charset="utf-8">
	<meta name="author" content="AnikeSadia">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="HSstyle.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<!--<script type="text/javascript">
		function functionOne(){
			document.getElementById('content1').style.opacity="1";
		}
	</script>-->
</head>
<body>

<div id="body-content1" onmouseover="functionOne();">
	<header>
	<a id="logo" href="index.html">HUN<span id="logo-name">GRYSTA</span>TION</a>
	<nav>
		<ul>
			<li><a class="active" href="index.html">home</a></li>
			<li><a href="menu.html">menu</a></li>
			<li><a href="reservations.php">reservations</a></li>
			<li><a href="cater.php">catering services</a></li>
			<li><a href="#contact">contact</a></li>


		</ul>
	</nav>
</header>
	<div id="content1">
		<h4>welcome</h4>
		<h1>INDULGE YOURSELF</h1>
		<p>inspired nigerian food</p>
		<a id="reserve-link" href="reservations.php">RESERVE TABLE</a>&nbsp;&nbsp; &nbsp;<a id="menu-link" href="menu.html">browse Menu </a>
	</div>
</div><!-- for naira sign &#8358; &mdash;-->
<div id="body-content2">
	<img src="../9jarestoPics/mychef.png">
	<div id="chef-profile">
		<h3>HEAD CHEF</h3>
		<h2>KOSSOKO Faridah</h2>
		<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit inexercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		Excepteur sint occaecat cupidatat sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>
<div id="body-content3">
	<div id="body-content3-content">
	<h1>EAT TOGETHER</h1>
<p>Every plate achieves that elusive, cuisine-defining balance of sweet, salty, and sour .</p>
<a href="reservations.html">MAKE A RESERVATION</a>
	</div>
</div>
<div id="body-content4">
	<h1>&mdash;<i>Some of our favorites <i class="fas fa-arroz-right"></i></i></h1>
	<div id="left">
		<h2>Rice</h2>
		<p>Jollof rice, Fried rice, Native rice, White rice.</p>
	</div>
    <div id="right">
		<h2>Swallow</h2>
		<p>Amala, Pounded Yam, Eba ,Tuwo,Fufu,Semo,Pounded Wheat.</p>
	</div>
	<div id="left">
		<h2>Soup</h2>
		<p>Tomato soup, ogbono Soup,Efo riro ,Egbusi Soup,Groundnut Soup,Ila-asepo Soup.</p>
	
		</div>
    <div id="right">
		<h2>Meat</h2>
		<p>Goat Meat,Cow leg,Fried Chicken,Roasted Chicken,Fried Meat,Roasted Fish,Fried Fish,Fried Snail.</p>
	
	</div>
	<div id="left">
		<h2>Drinks</h2>
		<p>GoldenBerg,Baron,Star,Codys,Origin,33 ,Maltina,Fanta ,Cocacola,Sprite,Charpman.</p>
	</div>
    <div id="right">

		<h2>Additions</h2>
		<p>Plantain,Spaghetti,Beans,Salad.</p>
	</div>
	<div id="left">
		<h2>&nbsp;&nbsp;&nbsp;</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	</div>
   <div id="right">  <h2><i><a href="menu.html">View our full menu   <i class="fas fa-arrow-right"></i> </a></h2></i></div>
</div>
<div id="body-content5">
	 <div  class="body-img1 images" data-text="Efo Riro  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborumn reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum."></div>
	<div  class="body-img2 images" data-text="Jollof Rice&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
	Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit ann reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborumim id est laborum."></div>
	<div class="body-img3 images"  data-text="Native Rice &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit ann reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborumim id est laborum."></div><br>
	<div  class="body-img6 images"data-text="Jollof Rice with Plantain&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint n reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborumoccaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum."></div>
	<div  class="body-img4 images" data-text="Okro Soup&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit animn reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum id est laborum."></div>
	<div  class="body-img5 images" data-text="Igbo soup&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est n reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborumlaborum."></div>
	
</div>
<div id="contact">
	<div id="contact-left1">
		<h2>Location &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <i class="fas fa-map-marker-alt"></i></h2>
		<p>No 23 Police Road street<br> Opposite Kwara Radio.</p>
		</div>
<div id="contact-left2">
		<h2>Hours &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <i class="fas fa-clock"></i> </h2>
		<p>Tue – Thu, 8 am – 10 pm
Fri – Sun,<br> 8 am – 11 pm

Closed Mondays
</p>
		</div>
		<div  id="contact-left3">
		<h2>Contact &nbsp; &nbsp; &nbsp;  <i class="fas fa-phone"></i></h2>
		<p>(234) 09021410780<br>(234) 07039837623.</p>
		</div>
   <img  id="body-img5" src="../9jarestoPics/455.png"><BR><br><br><br>
   <a href="reservations.php"> RESERVE NOW</a>
	</div>
</div>
<footer id="foot">
	<p id="foot-left">
		<i class="fab fa-instagram"></i>
		<i class="fab fa-youtube"></i>
		<i class="fab fa-facebook"></i>
	</p>
	<p id="foot-right">&copy; 2019 | Designed by Anike Sadia.</p>
	<a id="foot-logo" href="index.html">HUN<span id="logo-name">GRYSTA</span>TION</a>
</footer>
</body>
</html>